<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Build from Source - BigDL Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Build from Source";
    var mkdocs_page_input_path = "UserGuide/build-src.md";
    var mkdocs_page_url = "/UserGuide/build-src/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> BigDL Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../release/">Releases</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../powered-by/">Powered by</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../examples/">Examples</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ug-setup-bigdl/">Setup BigDL</a>
                </li>
                <li class="">
                    
    <a class="" href="../ug-prepare-data/">Prepare your Data</a>
                </li>
                <li class="">
                    
    <a class="" href="../ug-prediction/">Use BigDL for Prediction Only</a>
                </li>
                <li class="">
                    
    <a class="" href="../ug-train/">Train a Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../ug-monitor/">Monitor the Training</a>
                </li>
                <li class="">
                    
    <a class="" href="../ug-tune/">Tuning</a>
                </li>
                <li class="">
                    
    <a class="" href="../ug-advanced/">Advanced Usage</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Install/Deploy</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../use-pre-built/">Use Pre-built Package</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Build from Source</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#download-bigdl-source">Download BigDL Source</a></li>
    

    <li class="toctree-l3"><a href="#environment-settings">Environment Settings</a></li>
    

    <li class="toctree-l3"><a href="#build-with-script-recommended">Build with script (Recommended)</a></li>
    

    <li class="toctree-l3"><a href="#build-for-macos">Build for macOS</a></li>
    

    <li class="toctree-l3"><a href="#build-for-spark-20-and-above">Build for Spark 2.0 and above</a></li>
    

    <li class="toctree-l3"><a href="#build-for-scala-210-or-211">Build for Scala 2.10 or 2.11</a></li>
    

    <li class="toctree-l3"><a href="#build-native-libs">Build native libs</a></li>
    

    <li class="toctree-l3"><a href="#build-with-maven">Build with Maven</a></li>
    

    <li class="toctree-l3"><a href="#setup-ide">Setup IDE</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../deploy-python/">Enable Python Support</a>
                </li>
                <li class="">
                    
    <a class="" href="../running-on-EC2/">Running On EC2</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../resources/">Resources</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Python Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../PythonSupport/python-api/">API Usage</a>
                </li>
                <li class="">
                    
    <a class="" href="../../PythonSupport/install-via-pip/">Install via pip</a>
                </li>
                <li class="">
                    
    <a class="" href="../../PythonSupport/python-no-pip/">Use Python without Pip</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../APIdocs/Data/_merged_Data/">Data</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Model</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../APIdocs/Model/SequentialModel/">Sequential Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Model/FunctionalAPI/">Functional API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Layers</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Containers/_merged_Containers/">Containers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Simple_Layers/_merged_Simple_Layers/">Simple Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Convolution_Layers/_merged_Convolution_Layers/">Convolution Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Pooling_Layers/_merged_Pooling_Layers/">Pooling Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Linear_Layers/_merged_Linear_Layers/">Linear Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Non-linear_Activations/_merged_Non-linear_Activations/">Non-linear Activations</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Embedding_Layers/_merged_Embedding_Layers/">Embedding Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/MergeSplit_Layers/_merged_MergeSplit_Layers/">Merge/Split Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Math_Layers/_merged_Math_Layers/">Math Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Padding_Layers/_merged_Padding_Layers/">Padding Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Normalization_Layers/_merged_Normalization_Layers/">Normalization Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Dropout_Layers/_merged_Dropout_Layers/">Dropout Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Distance_Layers/_merged_Distance_Layers/">Distance Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Recurrent_Layers/_merged_Recurrent_Layers/">Recurrent Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Utilities/_merged_Utilities/">Utilities</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../APIdocs/Losses/_merged_Losses/">Losses</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Optimization</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../APIdocs/Optimizers/DistriOptimizer/">Optimizer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Optimizers/Optim_Methods/_merged_Optim_Methods/">Optimization Algorithms</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Optimizers/Triggers/">Triggers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Optimizers/ResumeTraining/">Resume Training</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../APIdocs/Initializers/_merged_Initializers/">Initalizers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../APIdocs/Regularizers/_merged_Regularizers/">Regularizers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../APIdocs/Metrics/_merged_Metrics/">Metrics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Preprocessing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../APIdocs/Preprocessing/Transformer/">Transformer</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Load/Save Models</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../APIdocs/Model_LoadSave/BigDLModel/">Load/Save a BigDL Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Model_LoadSave/TensorflowModel/">Load a Tensorflow Model</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../visualization-with-tensorboard/">Visualization</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">API Docs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../APIdocs/scaladoc/">Scala Docs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/python-api-doc/">Python API Docs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../known-issues/">Known Issues</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">BigDL Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Latest Docs</a> &raquo;</li>
    
      
        
          <li>Install/Deploy &raquo;</li>
        
      
    
    <li>Build from Source</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/intel-analytics/BigDL/"> Fork on GitHub </a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <hr />
<h2 id="download-bigdl-source"><strong>Download BigDL Source</strong></h2>
<p>BigDL source code is available at <a href="https://github.com/intel-analytics/BigDL">GitHub</a></p>
<pre><code class="sbt">$ git clone https://github.com/intel-analytics/BigDL.git
</code></pre>

<p>By default, <code>git clone</code> will download the development version of BigDL, if you want a release version, you can use command <code>git checkout</code> to change the version. Available release versions is <a href="https://github.com/intel-analytics/BigDL/releases">BigDL releases</a>.</p>
<hr />
<h2 id="environment-settings"><strong>Environment Settings</strong></h2>
<p>The following instructions are aligned with master code.</p>
<p>Maven 3 is needed to build BigDL, you can download it from the <a href="https://maven.apache.org/download.cgi">maven website</a>.</p>
<p>After installing Maven 3, please set the environment variable MAVEN_OPTS as follows:</p>
<pre><code class="bash">$ export MAVEN_OPTS=&quot;-Xmx2g -XX:ReservedCodeCacheSize=512m&quot;
</code></pre>

<p>When compiling with Java 7, you need to add the option “-XX:MaxPermSize=1G”. </p>
<hr />
<h2 id="build-with-script-recommended"><strong>Build with script (Recommended)</strong></h2>
<p>It is highly recommended that you build BigDL using the <a href="https://github.com/intel-analytics/BigDL/blob/master/make-dist.sh">make-dist.sh script</a>. And it will handle the MAVEN_OPTS variable.</p>
<p>Once downloaded, you can build BigDL with the following commands:</p>
<pre><code class="sbt">$ bash make-dist.sh
</code></pre>

<p>After that, you can find a <code>dist</code> folder, which contains all the needed files to run a BigDL program. The files in <code>dist</code> include:
<em> <strong>dist/lib/bigdl-VERSION-jar-with-dependencies.jar</strong>: This jar package contains all dependencies except Spark classes.
</em> <strong>dist/lib/bigdl-VERSION-python-api.zip</strong>: This zip package contains all Python files of BigDL.
* <strong>dist/conf/spark-bigdl.conf</strong>: This file contains necessary property configurations. <code>Engine.createSparkConf</code> will populate these properties, so try to use that method in your code. Or you need to pass the file to Spark with the "--properties-file" option. </p>
<hr />
<h2 id="build-for-macos"><strong>Build for macOS</strong></h2>
<p>The instructions above will only build for Linux. To build BigDL for macOS, pass <code>-P mac</code> to the <code>make-dist.sh</code> script as follows:</p>
<pre><code class="sbt">$ bash make-dist.sh -P mac
</code></pre>

<hr />
<h2 id="build-for-spark-20-and-above"><strong>Build for Spark 2.0 and above</strong></h2>
<p>The instructions above will build BigDL with Spark 1.5.x or 1.6.x (using Scala 2.10); to build for Spark 2.0 and above (which uses Scala 2.11 by default), pass <code>-P spark_2.x</code> to the <code>make-dist.sh</code> script:</p>
<pre><code class="sbt">$ bash make-dist.sh -P spark_2.x
</code></pre>

<p>It is highly recommended to use <em><strong>Java 8</strong></em> when running with Spark 2.x; otherwise you may observe very poor performance.</p>
<hr />
<h2 id="build-for-scala-210-or-211"><strong>Build for Scala 2.10 or 2.11</strong></h2>
<p>By default, <code>make-dist.sh</code> uses Scala 2.10 for Spark 1.5.x or 1.6.x, and Scala 2.11 for Spark 2.0.x or 2.1.x. To override the default behaviors, you can pass <code>-P scala_2.10</code> or <code>-P scala_2.11</code> to <code>make-dist.sh</code> as appropriate.</p>
<hr />
<h2 id="build-native-libs"><strong>Build native libs</strong></h2>
<p>Note that the instructions above will skip the build of native library code, and pull the corresponding libraries from Maven Central. If you want to build the the native library code by yourself, follow the steps below:</p>
<ol>
<li>
<p>Download and install <a href="https://software.intel.com//qualify-for-free-software/opensourcecontributor">Intel Parallel Studio XE</a> in your Linux box.</p>
</li>
<li>
<p>Prepare build environment as follows:
    <code>{r, engine='sh'}
    $ source &lt;install-dir&gt;/bin/compilervars.sh intel64
    $ source PATH_TO_MKL/bin/mklvars.sh intel64</code>
    where the <code>PATH_TO_MKL</code> is the installation directory of the MKL.</p>
</li>
<li>
<p>Full build</p>
</li>
</ol>
<p>Clone BigDL as follows:
   <code>{r, engine='sh'}
   git clone git@github.com:intel-analytics/BigDL.git --recursive</code>
   For already cloned repos, just use:
   <code>{r, engine='sh'}
   git submodule update --init --recursive</code>
   If the Intel MKL is not installed to the default path <code>/opt/intel</code>, please pass your libiomp5.so's directory path to
   the <code>make-dist.sh</code> script:
   <code>{r, engine='sh'}
   $ bash make-dist.sh -P full-build -DiompLibDir=&lt;PATH_TO_LIBIOMP5_DIR&gt;</code>
   Otherwise, only pass <code>-P full-build</code> to the <code>make-dist.sh</code> script:
   <code>{r, engine='sh'}
   $ bash make-dist.sh -P full-build</code></p>
<hr />
<h2 id="build-with-maven"><strong>Build with Maven</strong></h2>
<p>To build BigDL directly using Maven, run the command below:</p>
<pre><code class="sbt">$ mvn clean package -DskipTests
</code></pre>

<p>After that, you can find that the three jar packages in <code>PATH_To_BigDL</code>/target/, where <code>PATH_To_BigDL</code> is the path to the directory of the BigDL. </p>
<p>Note that the instructions above will build BigDL with Spark 1.5.x or 1.6.x (using Scala 2.10) for Linux, and skip the build of native library code. Similarly, you may customize the default behaviors by passing the following parameters to maven:</p>
<ul>
<li><code>-P mac</code>: build for maxOS</li>
<li><code>-P spark_2.x</code>: build for Spark 2.0 and above (using Scala 2.11). (Again, it is highly recommended to use <em><strong>Java 8</strong></em> when running with Spark 2.0; otherwise you may observe very poor performance.)</li>
<li><code>-P full-build</code>: full build</li>
<li><code>-P scala_2.10</code> (or <code>-P scala_2.11</code>): build using Scala 2.10 (or Scala 2.11) </li>
</ul>
<hr />
<h2 id="setup-ide"><strong>Setup IDE</strong></h2>
<p>We set the scope of spark related library to <code>provided</code> in pom.xml. The reason is that we don't want package spark related jars which will make bigdl a huge jar, and generally as bigdl is invoked by spark-submit, these dependencies will be provided by spark at run-time.</p>
<p>This will cause a problem in IDE. When you run applications, it will throw <code>NoClassDefFoundError</code> because the library scope is <code>provided</code>.</p>
<p>You can easily change the scopes by the <code>all-in-one</code> profile.</p>
<ul>
<li>In Intellij, go to View -&gt; Tools Windows -&gt; Maven Projects. Then in the Maven Projects panel, Profiles -&gt; click "all-in-one". </li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../deploy-python/" class="btn btn-neutral float-right" title="Enable Python Support">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../use-pre-built/" class="btn btn-neutral" title="Use Pre-built Package"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../use-pre-built/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../deploy-python/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
