bigdl.dataset package
=====================

Submodules
----------

bigdl.dataset.base module
-------------------------

.. automodule:: bigdl.dataset.base
    :members:
    :undoc-members:
    :show-inheritance:

bigdl.dataset.dataset module
----------------------------

.. automodule:: bigdl.dataset.dataset
    :members:
    :undoc-members:
    :show-inheritance:

bigdl.dataset.mnist module
--------------------------

.. automodule:: bigdl.dataset.mnist
    :members:
    :undoc-members:
    :show-inheritance:

bigdl.dataset.movielens module
------------------------------

.. automodule:: bigdl.dataset.movielens
    :members:
    :undoc-members:
    :show-inheritance:

bigdl.dataset.news20 module
---------------------------

.. automodule:: bigdl.dataset.news20
    :members:
    :undoc-members:
    :show-inheritance:

bigdl.dataset.sentence module
-----------------------------

.. automodule:: bigdl.dataset.sentence
    :members:
    :undoc-members:
    :show-inheritance:

bigdl.dataset.transformer module
--------------------------------

.. automodule:: bigdl.dataset.transformer
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bigdl.dataset
    :members:
    :undoc-members:
    :show-inheritance:
