<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>More Resources - BigDL Project</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "More Resources";
    var mkdocs_page_input_path = "UserGuide/resources.md";
    var mkdocs_page_url = "/UserGuide/resources/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> BigDL Project</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../release/">Releases</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../getting-started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../install/">Install</a>
                </li>
                <li class="">
                    
    <a class="" href="../run/">Run</a>
                </li>
                <li class="">
                    
    <a class="" href="../examples/">Examples</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">More Resources</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#scala-models">Scala Models</a></li>
    

    <li class="toctree-l3"><a href="#scala-examples">Scala Examples</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Python Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../PythonSupport/python-install/">Install</a>
                </li>
                <li class="">
                    
    <a class="" href="../../PythonSupport/python-run/">Run</a>
                </li>
                <li class="">
                    
    <a class="" href="../../PythonSupport/python-examples/">Examples</a>
                </li>
                <li class="">
                    
    <a class="" href="../../PythonSupport/python-resources/">More Examples and Tutorials</a>
                </li>
                <li class="">
                    
    <a class="" href="../../PythonSupport/tensorflow-support/">Tensorflow Support</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Programming Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../APIdocs/scaladoc/">Scala Docs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/python-api-doc/">Python API Docs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Data/merged-Data/">Data</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Model</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../APIdocs/Model/Sequential/">Sequential Model</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../APIdocs/Model/Functional/">Functional API</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../APIdocs/Model/ModuleAPI/">Module API</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Layers</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../APIdocs/Layers/Containers/merged-Containers/">Containers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../APIdocs/Layers/Simple-Layers/merged-Simple-Layers/">Simple Layers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../APIdocs/Layers/Convolution-Layers/merged-Convolution-Layers/">Convolution Layers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../APIdocs/Layers/Pooling-Layers/merged-Pooling-Layers/">Pooling Layers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../APIdocs/Layers/Linear-Layers/merged-Linear-Layers/">Linear Layers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../APIdocs/Layers/Non-linear-Activations/merged-Non-linear-Activations/">Non-linear Activations</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../APIdocs/Layers/Embedding-Layers/merged-Embedding-Layers/">Embedding Layers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../APIdocs/Layers/MergeSplit-Layers/merged-MergeSplit-Layers/">Merge/Split Layers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../APIdocs/Layers/Math-Layers/merged-Math-Layers/">Math Layers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../APIdocs/Layers/Padding-Layers/merged-Padding-Layers/">Padding Layers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../APIdocs/Layers/Normalization-Layers/merged-Normalization-Layers/">Normalization Layers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../APIdocs/Layers/Dropout-Layers/merged-Dropout-Layers/">Dropout Layers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../APIdocs/Layers/Distance-Layers/merged-Distance-Layers/">Distance Layers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../APIdocs/Layers/Recurrent-Layers/merged-Recurrent-Layers/">Recurrent Layers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../APIdocs/Layers/Utilities/merged-Utilities/">Utilities</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Losses/merged-Losses/">Losses</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Initializers/merged-Initializers/">Initalizers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Regularizers/merged-Regularizers/">Regularizers</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Optimization</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../APIdocs/Optimizers/DistriOptimizer/">Optimizer</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../APIdocs/Optimizers/Optim-Methods/merged-Optim-Methods/">Optimization Algorithms</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../APIdocs/Optimizers/Triggers/">Triggers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../APIdocs/Optimizers/ResumeTraining/">Resume Training</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Metrics/merged-Metrics/">Metrics</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ProgrammingGuide/visualization/">Visualization</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/MLPipeline/merged-MLPipeline/">MLPipeline</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../powered-by/">Powered by</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../known-issues/">Known Issues</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">BigDL Project</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Latest Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>More Resources</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/intel-analytics/BigDL/"> Fork on GitHub </a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="scala-models"><strong>Scala Models</strong></h2>
<p>BigDL provides loads of popular models ready for use in your application. Some of them are listed blow. See all in <a href="https://github.com/intel-analytics/BigDL/tree/master/spark/dl/src/main/scala/com/intel/analytics/bigdl/models">scala neural network models</a>. </p>
<ul>
<li><a href="https://github.com/intel-analytics/BigDL/tree/master/spark/dl/src/main/scala/com/intel/analytics/bigdl/models/lenet">LeNet</a>: it demonstrates how to use BigDL to train and evaluate the <a href="http://yann.lecun.com/exdb/lenet/">LeNet-5</a> network on MNIST data.</li>
<li><a href="https://github.com/intel-analytics/BigDL/tree/master/spark/dl/src/main/scala/com/intel/analytics/bigdl/models/inception">Inception</a>: it demonstrates how to use BigDL to train and evaluate <a href="https://arxiv.org/abs/1409.4842">Inception v1</a> and <a href="https://arxiv.org/abs/1502.03167">Inception v2</a> architecture on the ImageNet data.</li>
<li><a href="https://github.com/intel-analytics/BigDL/tree/master/spark/dl/src/main/scala/com/intel/analytics/bigdl/models/vgg">VGG</a>: it demonstrates how to use BigDL to train and evaluate a <a href="http://torch.ch/blog/2015/07/30/cifar.html">VGG-like</a> network on CIFAR-10 data.</li>
<li><a href="https://github.com/intel-analytics/BigDL/tree/master/spark/dl/src/main/scala/com/intel/analytics/bigdl/models/resnet">ResNet</a>: it demonstrates how to use BigDL to train and evaluate the <a href="https://arxiv.org/abs/1512.03385">ResNet</a> architecture on CIFAR-10 data.</li>
<li><a href="https://github.com/intel-analytics/BigDL/tree/master/spark/dl/src/main/scala/com/intel/analytics/bigdl/models/rnn">RNN</a>: it demonstrates how to use BigDL to build and train a simple recurrent neural network <a href="http://www.fit.vutbr.cz/research/groups/speech/publi/2010/mikolov_interspeech2010_IS100722.pdf">(RNN) for language model</a>.</li>
<li><a href="https://github.com/intel-analytics/BigDL/tree/master/spark/dl/src/main/scala/com/intel/analytics/bigdl/models/autoencoder">Auto-encoder</a>: it demonstrates how to use BigDL to build and train a basic fully-connected autoencoder using MNIST data.</li>
</ul>
<hr />
<h2 id="scala-examples"><strong>Scala Examples</strong></h2>
<p>BigDL ships plenty of Scala examples to show how to use BigDL to solve real problems. Some are listed blow. See all of them in <a href="https://github.com/intel-analytics/BigDL/tree/master/spark/dl/src/main/scala/com/intel/analytics/bigdl/example">scala deep learning examples</a> </p>
<ul>
<li><a href="https://github.com/intel-analytics/BigDL/tree/master/spark/dl/src/main/scala/com/intel/analytics/bigdl/example/textclassification">text_classification</a>: it demonstrates how to use BigDL to build a <a href="https://blog.keras.io/using-pre-trained-word-embeddings-in-a-keras-model.html">text classifier</a> using a simple convolutional neural network (CNN) model.</li>
<li><a href="https://github.com/intel-analytics/BigDL/tree/master/spark/dl/src/main/scala/com/intel/analytics/bigdl/example/imageclassification">image_classification</a>: it demonstrates how to load a BigDL or <a href="http://torch.ch/">Torch</a> model trained on ImageNet data (e.g., <a href="https://arxiv.org/abs/1409.4842">Inception</a> or <a href="https://arxiv.org/abs/1512.03385">ResNet</a>), and then applies the loaded model to classify the contents of a set of images in Spark ML pipeline.</li>
<li><a href="https://github.com/intel-analytics/BigDL/tree/master/spark/dl/src/main/scala/com/intel/analytics/bigdl/example/loadmodel">load_model</a>: it demonstrates how to use BigDL to load a pre-trained <a href="http://torch.ch/">Torch</a> or <a href="http://caffe.berkeleyvision.org/">Caffe</a> model into Spark program for prediction.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../PythonSupport/python-install/" class="btn btn-neutral float-right" title="Install">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../examples/" class="btn btn-neutral" title="Examples"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../examples/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../PythonSupport/python-install/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
