<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Examples - BigDL Project</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Examples";
    var mkdocs_page_input_path = "UserGuide/examples.md";
    var mkdocs_page_url = "/UserGuide/examples/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> BigDL Project</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../release/">Releases</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Examples</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#training-lenet-on-mnist-the-hello-world-for-deep-learning">Training LeNet on MNIST - The "hello world" for deep learning</a></li>
    

    <li class="toctree-l2"><a href="#text-classification-working-with-spark-rdd">Text Classification - Working with Spark RDD</a></li>
    

    <li class="toctree-l2"><a href="#image-classification-working-with-spark-dataframe-and-ml-pipeline">Image Classification - Working with Spark DataFrame and ML pipeline</a></li>
    

    <li class="toctree-l2"><a href="#tutorial-text-classification-working-with-bigdl-python-api">Tutorial: Text Classification - Working with BigDL Python API</a></li>
    

    <li class="toctree-l2"><a href="#more-resources">More Resources</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../user-guide/">User Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Install/Deploy</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../use-pre-built/">Use Pre-built Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../build-src/">Build from Source</a>
                </li>
                <li class="">
                    
    <a class="" href="../running-on-EC2/">Running On EC2</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Python Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../PythonSupport/install-via-pip/">Install via pip</a>
                </li>
                <li class="">
                    
    <a class="" href="../../PythonSupport/python-no-pip/">Use Python without Pip</a>
                </li>
                <li class="">
                    
    <a class="" href="../../PythonSupport/python-api/">API Usage</a>
                </li>
                <li class="">
                    
    <a class="" href="../resources/">Python Models/Examples</a>
                </li>
                <li class="">
                    
    <a class="" href="../resources/">Python Tutorials</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../resources/">Resources</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Model</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../APIdocs/Model/SequentialModel/">Sequential Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Model/FunctionalAPI/">Functional API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Model-LoadSave/BigDLModel/">Load/Save a BigDL Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Model-LoadSave/TensorflowModel/">Load a Tensorflow Model</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Layers</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Containers/merged-Containers/">Containers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Simple-Layers/merged-Simple-Layers/">Simple Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Convolution-Layers/merged-Convolution-Layers/">Convolution Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Pooling-Layers/merged-Pooling-Layers/">Pooling Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Linear-Layers/merged-Linear-Layers/">Linear Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Non-linear-Activations/merged-Non-linear-Activations/">Non-linear Activations</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Embedding-Layers/merged-Embedding-Layers/">Embedding Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/MergeSplit-Layers/merged-MergeSplit-Layers/">Merge/Split Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Math-Layers/merged-Math-Layers/">Math Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Padding-Layers/merged-Padding-Layers/">Padding Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Normalization-Layers/merged-Normalization-Layers/">Normalization Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Dropout-Layers/merged-Dropout-Layers/">Dropout Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Distance-Layers/merged-Distance-Layers/">Distance Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Recurrent-Layers/merged-Recurrent-Layers/">Recurrent Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Layers/Utilities/merged-Utilities/">Utilities</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../APIdocs/Losses/merged-Losses/">Losses</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../APIdocs/Initializers/merged-Initializers/">Initalizers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../APIdocs/Regularizers/merged-Regularizers/">Regularizers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Optimization</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../APIdocs/Optimizers/DistriOptimizer/">Optimizer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Optimizers/Optim-Methods/merged-Optim-Methods/">Optimization Algorithms</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Optimizers/Triggers/">Triggers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Metrics/merged-Metrics/">Metrics</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/Optimizers/ResumeTraining/">Resume Training</a>
                </li>
                <li class="">
                    
    <a class="" href="../visualization-with-tensorboard/">Visualization</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">API Docs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../APIdocs/scaladoc/">Scala Docs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../APIdocs/python-api-doc/">Python API Docs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../powered-by/">Powered by</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../known-issues/">Known Issues</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">BigDL Project</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Latest Docs</a> &raquo;</li>
    
      
    
    <li>Examples</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/intel-analytics/BigDL/"> Fork on GitHub </a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>This section is a short introduction of some classic examples/tutorials. They can give you a clear idea of how to build simple deep learning programs using BigDL. Besides these examples, BigDL also provides plenty of models ready for re-use and examples in both Scala and Python - refer to <a href="../resources/">Resources</a> section for details. </p>
<hr />
<h2 id="training-lenet-on-mnist-the-hello-world-for-deep-learning"><strong>Training LeNet on MNIST - The "hello world" for deep learning</strong></h2>
<p>This tutorial is an explanation of what is happening in the <a href="https://github.com/intel-analytics/BigDL/tree/master/spark/dl/src/main/scala/com/intel/analytics/bigdl/models/lenet/Train.scala">lenet</a> example, which trains <a href="http://yann.lecun.com/exdb/lenet/">LeNet-5</a> on the <a href="http://yann.lecun.com/exdb/mnist/">MNIST data</a> using BigDL.</p>
<p>A BigDL program starts with <code>import com.intel.analytics.bigdl._</code>; it then <em><strong>creates the <code>SparkContext</code></strong></em> using the <code>SparkConf</code> returned by the <code>Engine</code>; after that, it <em><strong>initializes the <code>Engine</code></strong></em>.</p>
<pre><code class="scala">  val conf = Engine.createSparkConf()
      .setAppName(&quot;Train Lenet on MNIST&quot;)
      .set(&quot;spark.task.maxFailures&quot;, &quot;1&quot;)
  val sc = new SparkContext(conf)
  Engine.init
</code></pre>

<p><code>Engine.createSparkConf</code> will return a <code>SparkConf</code> populated with some appropriate configuration. And <code>Engine.init</code> will verify and read some environment information(e.g. executor numbers and executor cores) from the <code>SparkContext</code>. You can find more information about the initialization in the <a href="https://github.com/intel-analytics/BigDL/wiki/Programming-Guide#engine">Programming Guilde</a></p>
<p>After the initialization, we need to:</p>
<ol>
<li><em><strong>Create the LeNet model</strong></em> by calling the <a href="https://github.com/intel-analytics/BigDL/tree/master/spark/dl/src/main/scala/com/intel/analytics/bigdl/models/lenet/LeNet5.scala"><code>LeNet5()</code></a>, which creates the LeNet-5 convolutional network model as follows:</li>
</ol>
<pre><code class="scala">    val model = Sequential()
    model.add(Reshape(Array(1, 28, 28)))
      .add(SpatialConvolution(1, 6, 5, 5))
      .add(Tanh())
      .add(SpatialMaxPooling(2, 2, 2, 2))
      .add(Tanh())
      .add(SpatialConvolution(6, 12, 5, 5))
      .add(SpatialMaxPooling(2, 2, 2, 2))
      .add(Reshape(Array(12 * 4 * 4)))
      .add(Linear(12 * 4 * 4, 100))
      .add(Tanh())
      .add(Linear(100, classNum))
      .add(LogSoftMax())
</code></pre>

<ol>
<li>Load the data by <em><strong>creating the <a href="https://github.com/intel-analytics/BigDL/blob/master/spark/dl/src/main/scala/com/intel/analytics/bigdl/dataset"><code>DataSet</code></a></strong></em> (either a distributed or local one depending on whether it runs on Spark or not), and then <em><strong>applying a series of <a href="https://github.com/intel-analytics/BigDL/blob/master/spark/dl/src/main/scala/com/intel/analytics/bigdl/dataset"><code>Transformer</code></a></strong></em> (e.g., <code>SampleToGreyImg</code>, <code>GreyImgNormalizer</code> and <code>GreyImgToBatch</code>):</li>
</ol>
<pre><code class="scala">    val trainSet = (if (sc.isDefined) {
        DataSet.array(load(trainData, trainLabel), sc.get, param.nodeNumber)
      } else {
        DataSet.array(load(trainData, trainLabel))
      }) -&gt; SampleToGreyImg(28, 28) -&gt; GreyImgNormalizer(trainMean, trainStd) -&gt; GreyImgToBatch(
        param.batchSize)
</code></pre>

<p>After that, we <em><strong>create the <a href="https://github.com/intel-analytics/BigDL/tree/master/spark/dl/src/main/scala/com/intel/analytics/bigdl/optim"><code>Optimizer</code></a></strong></em> (either a distributed or local one depending on whether it runs on Spark or not) by specifying the <code>DataSet</code>, the model and the <code>Criterion</code> (which, given input and target, computes gradient per given loss function):</p>
<pre><code class="scala">  val optimizer = Optimizer(
    model = model,
    dataset = trainSet,
    criterion = ClassNLLCriterion[Float]())
</code></pre>

<p>Finally (after optionally specifying the validation data and methods for the <code>Optimizer</code>), we <em><strong>train the model by calling <code>Optimizer.optimize()</code></strong></em>:</p>
<pre><code class="scala">  optimizer
    .setValidation(
      trigger = Trigger.everyEpoch,
      dataset = validationSet,
      vMethods = Array(new Top1Accuracy))
    .setState(state)
    .setEndWhen(Trigger.maxEpoch(param.maxEpoch))
    .optimize()
</code></pre>

<hr />
<h2 id="text-classification-working-with-spark-rdd">Text Classification - Working with Spark RDD</h2>
<p>This tutorial describes the <a href="https://github.com/intel-analytics/BigDL/tree/master/spark/dl/src/main/scala/com/intel/analytics/bigdl/example/textclassification">text_classification</a> example, which builds a text classifier using a simple convolutional neural network (CNN) model. (It was first described by <a href="https://blog.keras.io/using-pre-trained-word-embeddings-in-a-keras-model.html">this Keras tutorial</a>).</p>
<p>After importing <code>com.intel.analytics.bigdl._</code> and some initialization, the <a href="https://github.com/intel-analytics/BigDL/blob/master/spark/dl/src/main/scala/com/intel/analytics/bigdl/example/textclassification/TextClassifier.scala">example</a> broadcasts the pre-trained world embedding and loads the input data using RDD transformations:</p>
<pre><code class="scala">  // For large dataset, you might want to get such RDD[(String, Float)] from HDFS
  val dataRdd = sc.parallelize(loadRawData(), param.partitionNum)
  val (word2Meta, word2Vec) = analyzeTexts(dataRdd)
  val word2MetaBC = sc.broadcast(word2Meta)
  val word2VecBC = sc.broadcast(word2Vec)
  val vectorizedRdd = dataRdd
      .map {case (text, label) =&gt; (toTokens(text, word2MetaBC.value), label)}
      .map {case (tokens, label) =&gt; (shaping(tokens, sequenceLen), label)}
      .map {case (tokens, label) =&gt; (vectorization(
        tokens, embeddingDim, word2VecBC.value), label)}
</code></pre>

<p>The <a href="https://github.com/intel-analytics/BigDL/blob/master/spark/dl/src/main/scala/com/intel/analytics/bigdl/example/textclassification/TextClassifier.scala">example</a> then converts the processed data (<code>vectorizedRdd</code>) to an RDD of Sample, and randomly splits the sample RDD (<code>sampleRDD</code>) into training data (<code>trainingRDD</code>) and validation data (<code>valRDD</code>):</p>
<pre><code class="scala">  val sampleRDD = vectorizedRdd.map {case (input: Array[Array[Float]], label: Float) =&gt;
        Sample(
          featureTensor = Tensor(input.flatten, Array(sequenceLen, embeddingDim))
            .transpose(1, 2).contiguous(),
          labelTensor = Tensor(Array(label), Array(1)))
      }

  val Array(trainingRDD, valRDD) = sampleRDD.randomSplit(
    Array(trainingSplit, 1 - trainingSplit))
</code></pre>

<p>After that, the <a href="https://github.com/intel-analytics/BigDL/blob/master/spark/dl/src/main/scala/com/intel/analytics/bigdl/example/textclassification/TextClassifier.scala">example</a> builds the CNN model, creates the <code>Optimizer</code>, pass the RDD of training data (<code>trainingRDD</code>) to the <code>Optimizer</code> (with specific batch size), and finally trains the model (using <code>Adagrad</code> as the optimization method, and setting relevant hyper parameters in <code>state</code>):</p>
<pre><code class="scala">  val optimizer = Optimizer(
    model = buildModel(classNum),
    sampleRDD = trainingRDD,
    criterion = new ClassNLLCriterion[Float](),
    batchSize = param.batchSize
  )
  val state = T(&quot;learningRate&quot; -&gt; 0.01, &quot;learningRateDecay&quot; -&gt; 0.0002)
  optimizer
    .setState(state)
    .setOptimMethod(new Adagrad())
    .setValidation(Trigger.everyEpoch, valRDD, Array(new Top1Accuracy[Float]), param.batchSize)
    .setEndWhen(Trigger.maxEpoch(2))
    .optimize()
</code></pre>

<hr />
<h2 id="image-classification-working-with-spark-dataframe-and-ml-pipeline"><strong>Image Classification</strong> - Working with Spark DataFrame and ML pipeline</h2>
<p>This tutorial describes the <a href="https://github.com/intel-analytics/BigDL/tree/master/spark/dl/src/main/scala/com/intel/analytics/bigdl/example/imageclassification">image_classification</a> example, which loads a BigDL (<a href="http://arxiv.org/abs/1409.4842">Inception</a>) model or Torch (<a href="https://arxiv.org/abs/1512.03385">Resnet</a>) model that is trained on <a href="http://image-net.org/download-images">ImageNet</a> data, and then applies the loaded model to predict the contents of a set of images using BigDL and Spark <a href="https://spark.apache.org/docs/1.6.3/ml-guide.html">ML pipeline</a>.</p>
<p>After importing <code>com.intel.analytics.bigdl._</code> and some initialization, the <a href="https://github.com/intel-analytics/BigDL/blob/master/spark/dl/src/main/scala/com/intel/analytics/bigdl/example/imageclassification/ImagePredictor.scala">example</a> first <a href="https://github.com/intel-analytics/BigDL/blob/master/spark/dl/src/main/scala/com/intel/analytics/bigdl/example/imageclassification/MlUtils.scala">loads</a> the specified model:</p>
<pre><code class="scala">  def loadModel[@specialized(Float, Double) T : ClassTag](param : PredictParams)
    (implicit ev: TensorNumeric[T]): Module[T] = {
    val model = param.modelType match {
      case TorchModel =&gt;
        Module.loadTorch[T](param.modelPath)
      case BigDlModel =&gt;
        Module.load[T](param.modelPath)
      case _ =&gt; throw new IllegalArgumentException(s&quot;${param.modelType}&quot;)
    }
    model
  }
</code></pre>

<p>It then creates <code>DLClassifer</code> (a Spark ML pipelines <a href="https://spark.apache.org/docs/1.6.3/ml-pipeline.html#transformers">Transformer</a>) that predicts the input value based on the specified deep learning model:</p>
<pre><code class="scala">  val model = loadModel(param)
  val valTrans = new DLClassifier()
    .setInputCol(&quot;features&quot;)
    .setOutputCol(&quot;predict&quot;)

  val paramsTrans = ParamMap(
    valTrans.modelTrain -&gt; model,
    valTrans.batchShape -&gt;
    Array(param.batchSize, 3, imageSize, imageSize))
</code></pre>

<p>After that, the <a href="https://github.com/intel-analytics/BigDL/blob/master/spark/dl/src/main/scala/com/intel/analytics/bigdl/example/imageclassification/ImagePredictor.scala">example</a>  loads the input images into a <a href="https://spark.apache.org/docs/1.6.3/ml-guide.html#dataframe">DataFrame</a>, and then predicts the class of each each image using the <code>DLClassifer</code>:</p>
<pre><code class="scala">  val valRDD = sc.parallelize(imageSet).repartition(partitionNum)
  val transf = RowToByteRecords() -&gt;
      SampleToBGRImg() -&gt;
      BGRImgCropper(imageSize, imageSize) -&gt;
      BGRImgNormalizer(testMean, testStd) -&gt;
      BGRImgToImageVector()

  val valDF = transformDF(sqlContext.createDataFrame(valRDD), transf)

  valTrans.transform(valDF, paramsTrans)
      .select(&quot;imageName&quot;, &quot;predict&quot;)
      .show(param.showNum)
</code></pre>

<hr />
<h2 id="tutorial-text-classification-working-with-bigdl-python-api"><strong>Tutorial: Text Classification - Working with BigDL Python API</strong></h2>
<p>This tutorial describes the <a href="https://github.com/intel-analytics/BigDL/tree/master/pyspark/dl/models/textclassifier">textclassifier</a> example written using BigDL Python API, which builds a text classifier using a CNN (convolutional neural network) or LSTM or GRU model (as specified by the user). (It was first described by <a href="https://blog.keras.io/using-pre-trained-word-embeddings-in-a-keras-model.html">this Keras tutorial</a>)</p>
<p>The example first creates the <code>SparkContext</code> using the SparkConf<code>return by the</code>create_spark_conf()` method, and then initialize the engine:</p>
<pre><code class="python">  sc = SparkContext(appName=&quot;text_classifier&quot;,
                    conf=create_spark_conf())
  init_engine()
</code></pre>

<p>It then loads the <a href="http://www.cs.cmu.edu/afs/cs.cmu.edu/project/theo-20/www/data/news20.html">20 Newsgroup dataset</a> into RDD, and transforms the input data into an RDD of <code>Sample</code>. (Each <code>Sample</code> in essence contains a tuple of two NumPy ndarray representing the feature and label).</p>
<pre><code class="python">  texts = news20.get_news20()
  data_rdd = sc.parallelize(texts, 2)
  ...
  sample_rdd = vector_rdd.map(
      lambda (vectors, label): to_sample(vectors, label, embedding_dim))
  train_rdd, val_rdd = sample_rdd.randomSplit(
      [training_split, 1-training_split])   
</code></pre>

<p>After that, the example creates the neural network model as follows:</p>
<pre><code class="python">def build_model(class_num):
    model = Sequential()

    if model_type.lower() == &quot;cnn&quot;:
        model.add(Reshape([embedding_dim, 1, sequence_len]))
        model.add(SpatialConvolution(embedding_dim, 128, 5, 1))
        model.add(ReLU())
        model.add(SpatialMaxPooling(5, 1, 5, 1))
        model.add(SpatialConvolution(128, 128, 5, 1))
        model.add(ReLU())
        model.add(SpatialMaxPooling(5, 1, 5, 1))
        model.add(Reshape([128]))
    elif model_type.lower() == &quot;lstm&quot;:
        model.add(Recurrent()
                  .add(LSTM(embedding_dim, 128)))
        model.add(Select(2, -1))
    elif model_type.lower() == &quot;gru&quot;:
        model.add(Recurrent()
                  .add(GRU(embedding_dim, 128)))
        model.add(Select(2, -1))
    else:
        raise ValueError('model can only be cnn, lstm, or gru')

    model.add(Linear(128, 100))
    model.add(Linear(100, class_num))
    model.add(LogSoftMax())
    return model
</code></pre>

<p>Finally the example creates the <code>Optimizer</code> (which accepts both the model and the training Sample RDD) and trains the model by calling <code>Optimizer.optimize()</code>:</p>
<pre><code class="python">optimizer = Optimizer(
    model=build_model(news20.CLASS_NUM),
    training_rdd=train_rdd,
    criterion=ClassNLLCriterion(),
    end_trigger=MaxEpoch(max_epoch),
    batch_size=batch_size,
    optim_method=&quot;Adagrad&quot;,
    state=state)
...
train_model = optimizer.optimize()
</code></pre>

<hr />
<h2 id="more-resources"><strong>More Resources</strong></h2>
<p>Besides above examples, BigDL also provides plenty of models ready for re-use and examples in both Scala and Python. Refer to <a href="../resources/">Resources</a> section for more details.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../user-guide/" class="btn btn-neutral float-right" title="User Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../getting-started/" class="btn btn-neutral" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../getting-started/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../user-guide/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
